This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
You've used 1 entry,
            1984 wiz_defined-function locations,
            488 strings with 3489 characters,
and the built_in function-call counts, 150 in all, are:
= -- 7
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 4
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 23
format.name$ -- 1
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
