\relax 
\citation{metakaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ANALYSIS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution Quality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Individuals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}True Teams}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nominal Teams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{1}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{metakaggle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THE FIGURE CAPTION USES CAPITAL LETTERS.}}{2}}
\newlabel{figure_ASME}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces THE TABLE CAPTION USES CAPITAL LETTERS, TOO.}}{2}}
\newlabel{table_ASME}{{1}{2}}
\newlabel{eq_ASME}{{1}{2}}
